{
  "Uuid": "e92a3f5e-fe57-41ab-8baa-121656ca22bb",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Door_Auditing_Automation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 179,
      "SelectedString": "OST_Doors",
      "Id": "cf790b862ecd48cebd4d98ae57397af7",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72b34d8f8e5a47708642d38625b5468d",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "c596ae7cc62645e3b2988484e3ec10f9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a9254b7c0bd74729b6ce7a384e38422d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5b3fc06c33c4686bb265323a65d4c8e",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e89b52c7f7094fada4d94c9951ee2d27",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e6bc3d700c3a43d4968b5394098e46c0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55c0d347154440e3abf01311ea15b887",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b252ab873a54409bb06f4fb7ecd63bf8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2da966ab14ea4a8fbae838d89294f639",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce9d91feb77b40af9d8fd22bef1f3a75",
          "Name": "string",
          "Description": "\"Audited_By\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Audited_By\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "af72bda175fe46fb80b546501ba5d1bc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "189a642ca9744731814b365549d6770c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73e77955b94d478db665e204df689c6d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae067f6966ba4981b5905519ca8c85e7",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd00ed8b4c9e4e0eaf6416b5a8af4d1f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "b84345f024a74f3c802056d14527f698",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18996b51bed1422ba35dfae2edacc595",
          "Name": "string",
          "Description": "\"Raghav Karol\"",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Raghav Karol\";"
    }
  ],
  "Connectors": [
    {
      "Start": "72b34d8f8e5a47708642d38625b5468d",
      "End": "a9254b7c0bd74729b6ce7a384e38422d",
      "Id": "0ec55a2a31214c3eac36d32ad94075de",
      "IsHidden": "False"
    },
    {
      "Start": "a5b3fc06c33c4686bb265323a65d4c8e",
      "End": "e6bc3d700c3a43d4968b5394098e46c0",
      "Id": "ab06bda77e304680b921b3f1a7f51c86",
      "IsHidden": "False"
    },
    {
      "Start": "a5b3fc06c33c4686bb265323a65d4c8e",
      "End": "189a642ca9744731814b365549d6770c",
      "Id": "43ca78513f3f4d15a5d1cd5320864b55",
      "IsHidden": "False"
    },
    {
      "Start": "ce9d91feb77b40af9d8fd22bef1f3a75",
      "End": "55c0d347154440e3abf01311ea15b887",
      "Id": "0c4751e1bb9746638688d9c940dae038",
      "IsHidden": "False"
    },
    {
      "Start": "ce9d91feb77b40af9d8fd22bef1f3a75",
      "End": "73e77955b94d478db665e204df689c6d",
      "Id": "aed0293cfb8e4b52ad9b56c7c165901d",
      "IsHidden": "False"
    },
    {
      "Start": "18996b51bed1422ba35dfae2edacc595",
      "End": "ae067f6966ba4981b5905519ca8c85e7",
      "Id": "469d2a4c59f143e699b8341908be9b93",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.6",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "9.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.6.2.11575",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "cf790b862ecd48cebd4d98ae57397af7",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -322.8028866963918,
        "Y": 4.644212875681831
      },
      {
        "Id": "c596ae7cc62645e3b2988484e3ec10f9",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -60.374145083537655,
        "Y": -139.101008511918
      },
      {
        "Id": "e89b52c7f7094fada4d94c9951ee2d27",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 495.95409330802147,
        "Y": -149.99649238395068
      },
      {
        "Id": "2da966ab14ea4a8fbae838d89294f639",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 147.8157814344898,
        "Y": 108.92757759395371
      },
      {
        "Id": "af72bda175fe46fb80b546501ba5d1bc",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1043.1072742550823,
        "Y": -142.77103427335229
      },
      {
        "Id": "b84345f024a74f3c802056d14527f698",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 749.5372844098913,
        "Y": 346.3494749876729
      }
    ],
    "Annotations": [],
    "X": 257.1188251219663,
    "Y": 96.0532145797894,
    "Zoom": 0.6353150008692428
  }
}